# PhaStore

./: .gitignore  README.md
pha-admin/: build.gradle  docker-compose.yml  logback.xml  settings.gradle
pha-admin/src/main/java/com/store/pharmacy/: ApplicationSecurity.java  PhaAdminApplication.java  ServletInitializer.java
pha-admin/src/main/java/com/store/pharmacy/Category/controller/: CategoryController.java
pha-admin/src/main/java/com/store/pharmacy/Category/model/: Category.java  CategoryDTO.java
pha-admin/src/main/java/com/store/pharmacy/config/: ApplicationConfig.java  JpaConfiguration.java  SendGridEmailService.java  SpringMailConfig.java
pha-admin/src/main/java/com/store/pharmacy/controller/: CategoryController.java
pha-admin/src/main/java/com/store/pharmacy/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateDataException.java  ExceptionHandlingController.java  FieldErrorDTO.java  InvalidDataException.java  ValidationErrorDTO.java
pha-admin/src/main/java/com/store/pharmacy/model/: Category.java  CategoryDTO.java
pha-admin/src/main/java/com/store/pharmacy/repository/: CategoryRepository.java
pha-admin/src/main/java/com/store/pharmacy/service/: CategoryService.java
pha-admin/src/main/java/com/store/pharmacy/utils/: BizPartnerConstant.java  ExecContext.java  Formatter.java  Paging.java  PharmacyConstant.java  Utils.java
pha-admin/src/main/java/com/store/pharmacy/validator/: CategoryValidator.java  UserValidator.java
pha-admin/src/main/resources/: application.properties  messages.properties
pha-admin/src/main/resources/SQL/: phastore.sql
pha-admin/src/main/resources/templates/: sendEmailRefundOrder.html  sendMailTest.html
pha-admin/src/test/java/com/store/phaadmin/: PhaAdminApplicationTests.java
ui-pha-admin/: .env  README.md  package.json
(+110 files in other folders)
